{"item.lnm.fried_egg":"Galley-Fried Egg, arrr!","item.lnm.peeled_potato":"Shucked Tater, ye scallywag","item.lnm.stack_of_paper":"Pile o’ Scrolls","item.lnm.mashed_potatoes":"Mushed Taters, arrr!","item.lnm.bucket_of_butter":"Barrel o’ Butter","item.lnm.raw_beef_dog":"Uncooked Beef Dog, arr!","item.lnm.raw_beef_corn_dog":"Uncooked Corn Dog o’ Beef, matey","item.lnm.beef_corn_dog":"Beef Corn Dog o’ the High Seas","item.lnm.dough_ball":"Ball o’ Dough","item.lnm.gold_coin":"Gold Doubloon","item.lnm.copper_coin":"Copper Penny","item.lnm.large_raw_cod":"Big Ol’ Codfish","item.lnm.large_cooked_cod":"Cooked Big Ol’ Codfish","item.lnm.small_raw_cod":"Tiny Codling","item.lnm.small_cooked_cod":"Cooked Tiny Codling","item.lnm.large_raw_salmon":"Whoppin’ Salmon","item.lnm.large_cooked_salmon":"Cooked Whoppin’ Salmon","item.lnm.small_raw_salmon":"Lil’ Salmon Sprat","item.lnm.small_cooked_salmon":"Cooked Lil’ Salmon Sprat"}