{"item.lnm.fried_egg":"ᵷᵷƎ pǝᴉɹℲ","item.lnm.peeled_potato":"oʇɐʇoԀ pǝꞁǝǝԀ","item.lnm.stack_of_paper":"ɹǝdɐԀ ɟo ʞɔɐʇS","item.lnm.mashed_potatoes":"sǝoʇɐʇoԀ pǝɥsɐW","item.lnm.bucket_of_butter":"ʇǝʞɔnᗺ ɹǝʇʇnᗺ","item.lnm.raw_beef_dog":"ᵷoᗡ ɟǝǝᗺ ʍɐᴚ","item.lnm.raw_beef_corn_dog":"ᵷoᗡ uɹoƆ ɟǝǝᗺ ʍɐᴚ","item.lnm.beef_corn_dog":"ᵷoᗡ uɹoƆ ɟǝǝᗺ","item.lnm.dough_ball":"ꞁꞁɐᗺ ɥᵷnoᗡ","item.lnm.gold_coin":"uᴉoƆ pꞁo⅁","item.lnm.copper_coin":"uᴉoƆ ɹǝddoƆ","item.lnm.large_raw_cod":"poƆ ǝᵷɹɐꞀ","item.lnm.large_cooked_cod":"poƆ pǝʞooƆ ǝᵷɹɐꞀ","item.lnm.small_raw_cod":"poƆ ꞁꞁɐɯS","item.lnm.small_cooked_cod":"poƆ pǝʞooƆ ꞁꞁɐɯS","item.lnm.large_raw_salmon":"uoɯꞁɐS ǝᵷɹɐꞀ","item.lnm.large_cooked_salmon":"uoɯꞁɐS pǝʞooƆ ǝᵷɹɐꞀ","item.lnm.small_raw_salmon":"uoɯꞁɐS ꞁꞁɐɯS","item.lnm.small_cooked_salmon":"uoɯꞁɐS pǝʞooƆ ꞁꞁɐɯS"}