{"item.lnm.fried_egg":"Fried Egg","item.lnm.peeled_potato":"Peeled Potato","item.lnm.stack_of_paper":"Stack of Paper","item.lnm.mashed_potatoes":"Mashed Potatoes","item.lnm.bucket_of_butter":"Butter Bucket","item.lnm.raw_beef_dog":"Raw Beef Dog","item.lnm.raw_beef_corn_dog":"Raw Beef Corn Dog","item.lnm.beef_corn_dog":"Beef Corn Dog","item.lnm.dough_ball":"Dough Ball","item.lnm.gold_coin":"Gold Coin","item.lnm.copper_coin":"Copper Coin","item.lnm.small_cooked_cod":"Small Cooked Cod","item.lnm.large_cooked_cod":"Large Cooked Cod","item.lnm.large_cooked_salmon":"Large Cooked Salmon","item.lnm.small_cooked_salmon":"Small Cooked Salmon","item.lnm.small_raw_cod":"Small Raw Cod","item.lnm.large_raw_cod":"Large Raw Cod","item.lnm.large_raw_salmon":"Large Raw Salmon","item.lnm.small_raw_salmon":"Small Raw Salmon","item.lnm.diamond_upgrade_smithing_template":"Diamond Upgrade","item.lnm.chocolate_gold_coin":"Chocolate Gold Coin","item.lnm.chocolate_copper_coin":"Chocolate Copper Coin","item.lnm.chocolate_gold_coin_wrapper":"Chocolate Gold Coin Wrapper","item.lnm.chocolate_copper_coin_wrapper":"Chocolate Copper Coin Wrapper","item.lnm.fake_gold_coin":"\"Gold\" Coin","item.lnm.fake_copper_coin":"\"Copper\" Coin"}