{"item.lnm.fried_egg":"ᵷᵷƎ pǝᴉɹℲ","item.lnm.peeled_potato":"oʇɐʇoԀ pǝꞁǝǝԀ","item.lnm.stack_of_paper":"ɹǝdɐԀ ɟo ʞɔɐʇS","item.lnm.mashed_potatoes":"sǝoʇɐʇoԀ pǝɥsɐW","item.lnm.bucket_of_butter":"ʇǝʞɔnᗺ ɹǝʇʇnᗺ","item.lnm.raw_beef_dog":"ᵷoᗡ ɟǝǝᗺ ʍɐᴚ","item.lnm.raw_beef_corn_dog":"ᵷoᗡ uɹoƆ ɟǝǝᗺ ʍɐᴚ","item.lnm.beef_corn_dog":"ᵷoᗡ uɹoƆ ɟǝǝᗺ","item.lnm.dough_ball":"ꞁꞁɐᗺ ɥᵷnoᗡ","item.lnm.gold_coin":"uᴉoƆ pꞁo⅁","item.lnm.copper_coin":"uᴉoƆ ɹǝddoƆ","item.lnm.small_cooked_cod":"poƆ pǝʞooƆ ꞁꞁɐɯS","item.lnm.large_cooked_cod":"poƆ pǝʞooƆ ǝᵷɹɐꞀ","item.lnm.large_cooked_salmon":"uoɯꞁɐS pǝʞooƆ ǝᵷɹɐꞀ","item.lnm.small_cooked_salmon":"uoɯꞁɐS pǝʞooƆ ꞁꞁɐɯS","item.lnm.small_raw_cod":"poƆ ʍɐᴚ ꞁꞁɐɯS","item.lnm.large_raw_cod":"poƆ ʍɐᴚ ǝᵷɹɐꞀ","item.lnm.large_raw_salmon":"uoɯꞁɐS ʍɐᴚ ǝᵷɹɐꞀ","item.lnm.small_raw_salmon":"uoɯꞁɐS ʍɐᴚ ꞁꞁɐɯS","item.lnm.diamond_upgrade_smithing_template":"ǝpɐɹᵷd∩ puoɯɐᴉᗡ","item.lnm.chocolate_gold_coin":"uᴉoƆ pꞁo⅁ ǝʇɐꞁoɔoɥƆ","item.lnm.chocolate_copper_coin":"uᴉoƆ ɹǝddoƆ ǝʇɐꞁoɔoɥƆ","item.lnm.chocolate_gold_coin_wrapper":"ɹǝddɐɹM uᴉoƆ pꞁo⅁ ǝʇɐꞁoɔoɥƆ","item.lnm.chocolate_copper_coin_wrapper":"ɹǝddɐɹM uᴉoƆ ɹǝddoƆ ǝʇɐꞁoɔoɥƆ","item.lnm.fake_gold_coin":"uᴉoƆ \"pꞁo⅁\"","item.lnm.fake_copper_coin":"uᴉoƆ \"ɹǝddoƆ\"","item.lnm.scale_cookie":"ǝᴉʞooƆ \"ǝW-ʇɐƎ\"","item.lnm.tomato":"oʇɐɯo⟘","item.lnm.tomato_stew":"ʍǝʇS oʇɐɯo⟘","item.lnm.fish_stew":"ʍǝʇS ɥsᴉℲ","item.lnm.cooked_tropical_fish":"ɥsᴉℲ ꞁɐɔᴉdoɹ⟘ pǝʞooƆ","advancements.story.obtain_copper_coin.title":"¡ɹǝddoƆ ʇsɹᴉℲ","advancements.story.obtain_copper_coin.description":"uᴉoƆ ɹǝddoƆ ʇsɹᴉɟ ɹnoʎ puᴉℲ","advancements.story.obtain_gold_coin.title":"¡sǝɥɔᴉᴚ ʎuᴉɥS","advancements.story.obtain_gold_coin.description":"uᴉoƆ pꞁo⅁ ʇsɹᴉɟ ɹnoʎ uᴉɐʇqO","advancements.husbandry.obtain_small_fish.title":"¿˙˙˙ꞁꞁɐɯs 's,ʇI","advancements.husbandry.obtain_small_fish.description":"¡ɥsᴉɟ ꞁꞁɐɯs ɐ ɥɔʇɐƆ","advancements.husbandry.obtain_large_fish.title":"¡ǝuo ᵷᴉq ɐ s,ʇɐɥ⟘","advancements.husbandry.obtain_large_fish.description":"¡ɥsᴉɟ ǝᵷɹɐꞁ ɐ ɥɔʇɐƆ","advancements.story.obtain_fried_egg.title":"¡ᵷᵷƎ uɐ ʎɹℲ","advancements.story.obtain_fried_egg.description":"˙˙ᵷᵷǝ ǝɥʇ 'ʎɹɟ ʇsnɾ ˙˙˙ǝꞁdɯᴉs os sɯǝǝs ʇI","advancements.story.obtain_beef_corn_dog.title":"¿¿⅁Oᗡ NᴚOƆ Ɐ","advancements.story.obtain_beef_corn_dog.description":"¡ᵷop uɹoɔ ʇsɹᴉɟ ɹnoʎ uᴉɐʇqO","advancements.story.obtain_mashed_potatoes.title":"¿˙˙sǝoʇɐʇod pǝɥsɐɯ-ɯ-ɯɯW","advancements.story.obtain_mashed_potatoes.description":"¡sǝoʇɐʇod pǝɥsɐɯ ɟo ꞁʍoq ʇsɹᴉɟ ɹnoʎ uᴉɐʇqO","advancements.story.obtain_fake_gold_coin.title":"¿uᴉoƆ \"pꞁo⅁\" Ɐ","advancements.story.obtain_fake_gold_coin.description":"¿˙˙ꞁɐǝɹ uǝʌǝ ʇᴉ sI","advancements.story.obtain_fake_copper_coin.title":"¿uᴉoƆ \"ɹǝddoƆ\" Ɐ","advancements.story.obtain_fake_copper_coin.description":"¿˙˙ꞁɐǝɹ uǝʌǝ ʇᴉ sI","advancements.story.obtain_scale_cookie.title":"¿˙˙puɐꞁɹǝpuoM uᴉ ǝɔᴉꞁⱯ","advancements.story.obtain_scale_cookie.description":"ǝᴉʞooƆ \"ǝW-ʇɐƎ\" ɐ uᴉɐʇqO","advancements.husbandry.lnm_foods.title":"¡pooɟ ɯoʇsnɔ ɹno ꞁꞁɐ ɹoɟ sʇuǝɯǝɔuɐʌpⱯ","advancements.husbandry.lnm_foods.description":"3< ꞁꞁɐ ɯǝ, puᴉɟ ɐʇʇo⅁","advancements.story.collect_1_from_jim.title":"doʇS-ɯᴉՐ ʇsɹᴉℲ","advancements.story.collect_1_from_jim.description":"¡ɯᴉՐ ɯoɹℲ ɹǝddoƆ ʎꞁᴉɐᗡ Ɐ ʇɔǝꞁꞁoƆ","advancements.story.collect_50_from_jim.title":"¡ɹǝɯoʇsnƆ ᵷuᴉɹɹnɔɔoǝᴚ","advancements.story.collect_50_from_jim.description":"¡ɯᴉՐ ɯoɹℲ ɹǝddoƆ ʎꞁᴉɐᗡ 05 ʇɔǝꞁꞁoƆ","advancements.story.collect_100_from_jim.title":"¿ɹɐꞁnᵷǝɹ ɐ ǝɹ,noʎ os ɥO","advancements.story.collect_100_from_jim.description":"¡ɯᴉՐ ɯoɹℲ ɹǝddoƆ ʎꞁᴉɐᗡ 001 ʇɔǝꞁꞁoƆ"}