{"item.lnm.fried_egg":"Fried Egg","item.lnm.peeled_potato":"Peeled Potato","item.lnm.stack_of_paper":"Stack of Paper","item.lnm.mashed_potatoes":"Mashed Potatoes","item.lnm.bucket_of_butter":"Butter Bucket","item.lnm.raw_beef_dog":"Raw Beef Dog","item.lnm.raw_beef_corn_dog":"Raw Beef Corn Dog","item.lnm.beef_corn_dog":"Beef Corn Dog","item.lnm.dough_ball":"Dough Ball","item.lnm.gold_coin":"Gold Coin","item.lnm.copper_coin":"Copper Coin","item.lnm.small_cooked_cod":"Small Cooked Cod","item.lnm.large_cooked_cod":"Large Cooked Cod","item.lnm.large_cooked_salmon":"Large Cooked Salmon","item.lnm.small_cooked_salmon":"Small Cooked Salmon","item.lnm.small_raw_cod":"Small Raw Cod","item.lnm.large_raw_cod":"Large Raw Cod","item.lnm.large_raw_salmon":"Large Raw Salmon","item.lnm.small_raw_salmon":"Small Raw Salmon","item.lnm.diamond_upgrade_smithing_template":"Diamond Upgrade","item.lnm.chocolate_gold_coin":"Chocolate Gold Coin","item.lnm.chocolate_copper_coin":"Chocolate Copper Coin","item.lnm.chocolate_gold_coin_wrapper":"Chocolate Gold Coin Wrapper","item.lnm.chocolate_copper_coin_wrapper":"Chocolate Copper Coin Wrapper","item.lnm.fake_gold_coin":"\"Gold\" Coin","item.lnm.fake_copper_coin":"\"Copper\" Coin","item.lnm.scale_cookie":"\"Eat-Me\" Cookie","item.lnm.tomato":"Tomato","item.lnm.tomato_stew":"Tomato Stew","item.lnm.fish_stew":"Fish Stew","item.lnm.cooked_tropical_fish":"Cooked Tropical Fish","advancements.story.obtain_copper_coin.title":"First Copper!","advancements.story.obtain_copper_coin.description":"Find your first Copper Coin","advancements.story.obtain_gold_coin.title":"Shiny Riches!","advancements.story.obtain_gold_coin.description":"Obtain your first Gold Coin","advancements.husbandry.obtain_small_fish.title":"It's, small...?","advancements.husbandry.obtain_small_fish.description":"Catch a small fish!","advancements.husbandry.obtain_large_fish.title":"That's a big one!","advancements.husbandry.obtain_large_fish.description":"Catch a large fish!","advancements.story.obtain_fried_egg.title":"Fry an Egg!","advancements.story.obtain_fried_egg.description":"It seems so simple... just fry, the egg..","advancements.story.obtain_beef_corn_dog.title":"A CORN DOG??","advancements.story.obtain_beef_corn_dog.description":"Obtain your first corn dog!","advancements.story.obtain_mashed_potatoes.title":"Mmm-m-mashed potatoes..?","advancements.story.obtain_mashed_potatoes.description":"Obtain your first bowl of mashed potatoes!","advancements.story.obtain_fake_gold_coin.title":"A \"Gold\" Coin?","advancements.story.obtain_fake_gold_coin.description":"Is it even real..?","advancements.story.obtain_fake_copper_coin.title":"A \"Copper\" Coin?","advancements.story.obtain_fake_copper_coin.description":"Is it even real..?","advancements.story.obtain_scale_cookie.title":"Alice in Wonderland..?","advancements.story.obtain_scale_cookie.description":"Obtain a \"Eat-Me\" Cookie","advancements.husbandry.lnm_foods.title":"Advancements for all our custom food!","advancements.husbandry.lnm_foods.description":"Gotta find 'em all <3","advancements.story.collect_1_from_jim.title":"First Jim-Stop","advancements.story.collect_1_from_jim.description":"Collect A Daily Copper From Jim!","advancements.story.collect_50_from_jim.title":"Reoccurring Customer!","advancements.story.collect_50_from_jim.description":"Collect 50 Daily Copper From Jim!","advancements.story.collect_100_from_jim.title":"Oh so you're a regular?","advancements.story.collect_100_from_jim.description":"Collect 100 Daily Copper From Jim!"}