{"item.lnm.fried_egg":"Fried Egg o’ the Griddle","item.lnm.peeled_potato":"Potato Stript of Husk","item.lnm.stack_of_paper":"A Pile of Parchment","item.lnm.mashed_potatoes":"Potatoes in Mashing Mild","item.lnm.bucket_of_butter":"Pail of Golden Butter","item.lnm.raw_beef_dog":"Uncooked Beef-Wurst","item.lnm.raw_beef_corn_dog":"Unbaked Corn’d Beef-Wurst","item.lnm.beef_corn_dog":"Corn’d Beef-Wurst, Cook’d","item.lnm.dough_ball":"Ball of Weeving Dough","item.lnm.gold_coin":"Golden Sovereign","item.lnm.copper_coin":"Copper Penny","item.lnm.large_raw_cod":"Cod, Grand of the Deep","item.lnm.large_cooked_cod":"Cod, Seared ‘neath Hearthlight","item.lnm.small_raw_cod":"Spratling Cod of Gentle Waters","item.lnm.small_cooked_cod":"Spratling Cod, Flame-Touched","item.lnm.large_raw_salmon":"Salmon, Broad as River's Tale","item.lnm.large_cooked_salmon":"Salmon, Hearth-Crisp’d and Bold","item.lnm.small_raw_salmon":"Minnowkin Salmon","item.lnm.small_cooked_salmon":"Minnowkin, Fire-Final’d"}