{"item.lnm.fried_egg":"Fried Eggz! :D","item.lnm.peeled_potato":"Peeled Taterz LOL","item.lnm.stack_of_paper":"Stak o’ Papr XD","item.lnm.mashed_potatoes":"m@$h3d p0t8toez :P","item.lnm.bucket_of_butter":"Buttr Bukk3t lol","item.lnm.raw_beef_dog":"rAw B33f D0g? :O","item.lnm.raw_beef_corn_dog":"rAw B33f C0rn D0g?! XD","item.lnm.beef_corn_dog":"B33f C0rn D0g!!1","item.lnm.dough_ball":"D0ugh Ballz :3","item.lnm.gold_coin":"G0Ld C0iN :)","item.lnm.copper_coin":"C0pp3r C0iN :D","item.lnm.large_raw_cod":"BIG BOI COD","item.lnm.large_cooked_cod":"BURNT BIG COD LOL","item.lnm.small_raw_cod":"TINY CODLET XD","item.lnm.small_cooked_cod":"TOASTY TINY FISH :3","item.lnm.large_raw_salmon":"SALMON XXL OMGGG","item.lnm.large_cooked_salmon":"HOT SALMON XL XD","item.lnm.small_raw_salmon":"SMOL SALMON","item.lnm.small_cooked_salmon":"CRISPY SMOL FISHY :P"}